# This is a basic workflow to help you get started with Actions

name: auto-run-script

# Controls when the workflow will run
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  manyProjTest1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # timeout-minutes: 4320
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          
      - name: Installs packages
        run: mvn install -B
        
      - name: Test 1st set of projects
        run: bash scripts/manyProjects.sh scripts/idfProjects.csv

        
  manyProjTest2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # timeout-minutes: 4320
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          
      - name: Installs packages
        run: mvn install -B
        
      - name: Test 2nd set of projects
        run: bash scripts/manyProjects.sh scripts/idfProjects2.csv
         
   
  saveArtifact:
    runs-on: ubuntu-latest
    if: always()
    needs: [manyProjTest1,manyProjTest2]
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2  
      - name: Save all relevant data
        uses: actions/upload-artifact@v2
        with:
         name: artifact_2
         path: scripts/testing-script-results
         
